<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>restaurant
    </title>
    <link rel="stylesheet" href="restau.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <style>
        section {
            margin-top: 50px;
        }

        body {
            position: relative;
            font-size: 25px;
        
        }

        html {
            font-size: 62.5%;
            scroll-behavior: smooth;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 50px;
            padding: 1.5rem 10%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: rgba(74, 214, 142, 0.339);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            z-index: 10;

        }
        .header-commande{
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: capitalize;
            color: #fff;

            font-weight: bold;
            background-color:#27ae60 ;
            border-radius: 7px;
            padding: 7px;
        }
.header-commande:hover{
    background-color: #fff;
    color:#27ae60;
    transition:1s ease-in-out;
    border-radius: 50%;
}
        .menu {
            display: flex;
        }

        .logo {
            color: #27ae60;
            font-weight: 700;
            font-size: 25px;
        }

        .logo span {
            color: #273e60;
        }

        .menu li {
            margin: 0 15px;
            list-style: none;
        }

        .menu li a {
            font-size: 24px;
            text-decoration: none;
            color: #385404;
            position: relative;
        }

        .menu li a::before {
            position: absolute;
            top: -5px;
            left: 0;
            content: "";
            width: 0;
            height: 2px;
            border-radius: 6px;

            background-color: #29bf68;
            transition: 0.5s;

        }

        .menu li a:hover::before {
            width: 100%;
        }

        .menu li a::after {
            position: absolute;
            bottom: -5px;
            right: 0;
            content: "";
            width: 0;
            height: 2px;
            border-radius: 6px;
            background-color: #27ae60;
            transition: 0.5s;
        }

        .menu li a:hover::after {
            width: 100%;
        }

        .menu li a:hover {
            color: black;

        }

        /* home css */
        #home {
            margin-top: 5px;

            display: grid;
            grid-template-columns: 50% 50%;
            align-items: center;
            height: calc(100vh - 50px);
            /* justify-content: space-between; */
        }

        #home>.left {
            /* width: 40%; */
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #home>.left h4 {
            font-size: 30px;
            color: #27ae60;
        }

        #home>.left h1 {
            font-size: 40px;
        }

        #home>.left p {
            font-size: 18px;
        }

        #home>.left button {
            margin-top: 20px;
            width: fit-content;
            background-color: rgb(49, 216, 144);
            /* border: 0; */
            transition: 0.2s;
            position: relative;
            cursor: pointer;
            border-radius: 10px;
            padding: 1.5rem 1.2rem;
            border: none
        }

        #home>.left button a {
            text-decoration: 0;
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
            transition: 0.2s;
            font-size: 2rem;
        }


        #home>.left button:hover {
            background: #54c375;
        }

        #home>.right {
            /* width: 50%; */
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #home>.right img {
            width: 90%;
            height: 55%;
            animation: animate 3s linear;
            transition: 0.5s;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
        }
        .commande_new:hover{
            /* background-color:; */
            color: #27ae60 ;
            width: 100%;
            opacity: 0;
            border-radius: 50%;
            transform: translateX(-200px);
            /* margin: 10px; */
            background-color: #fff;
            transition: 2s ease-in-out;

        }

        /* animation image */
        @keyframes animate {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        /* menu css */

        #menu {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: rgba(0, 0, 0, 0.08);
            padding: 50px 10px;


        }

        .mini_title {
            margin-top: 25px;
            font-size: 16px;
            color: #27ae60;
            text-transform: capitalize;

        }

        .title {
            font-size: 20px;
            text-transform: uppercase;
            color: #273e60;
            margin-bottom: 25px;
            text-align: center;

        }

        .dishes {
            display: flex;
            flex-wrap: wrap;
            width: 80%;
            justify-content: space-around;
            row-gap: 5rem;


        }

        .dishes>.dish {

            /* flex: 1 1 30%; */
            flex-grow: 0;
            flex-shrink: 1;
            flex-basis: 30%;
            /* width: 25%; */
            background-color: #fff;
            padding: 1.2rem 0;
            display: grid;
            align-items: center;
            grid-template-rows: 70% 30%;
            justify-content: center;
            border-radius: 6px;
            transition: 0.5s;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            gap: 1rem;


        }

        .dishes>.dish .image {
            display: flex;
            justify-content: center;
            padding: 0;
            margin-top: .5rem;

        }

        .dishes>.dish .image img {
            border-radius: 2rem;

        }

        .dishes>.dish .text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 7px;
        }

        .dishes>.dish .text h2 {
            text-align: center;
            margin: 0;
        }

        .dishes>.dish .text p {
            margin: 0;
        }

        .dishes>.dish img {
            width: 85%;
            height: 75%;
            margin-top: 1rem;
        }

        .dishes>.dish p {
            text-align: center;
            font-size: 18px;
        }

        .dishes>.dish a {
            font-size: 15px;
            text-decoration: none;
            background-color: #27ae60;
            padding: 5px 60px;
            color: #fff;
            border-radius: 6px;
        }

        /* scroolbar css */
        ::-webkit-scrollbar {
            width: 8px;

        }

        ::-webkit-scrollbar-thumb {
            background-color: #27ae60;

        }

        /* about us css */
        #about_us {
            display: flex;
            align-items: center;
            height: (100vh - 50px);
            flex-direction: column;
            width: 100%;
            font-family:'Times New Roman', Times, serif;
            padding: 50px 10px;

        }

        .abc {
            display: flex;
            gap: 25px;
        }
        .canad{
            display:flex;
            gap:24px;
        }

        .about {
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: space-between;
            height: 70vh;
            gap:24px;
            

        }

        .about.left {
            width: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;

        }

        .about.left img {
            width: 90%;


        }

        .about.right {
            width: 60px;
        }
        .photo_temoignages{
            border-radius: 9px;
            /* border:1px solid ; */
        }
        .nom_temoignage{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .about.right h3 {
            font-size: 35px;
            color: #273e60;
            margin: 10px 0;

        }
        .first_para{
            height:300px;
            overflow:auto;
        }

        .about.rightp {
            font-size: 14px;
            color: #999;

        }

        .about.right button {
            margin: 20px 0;
            padding: 5px 60px;
            background-color: #27ae60;
            border: 0;


        }

        .about.right button a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
        /* .niv-buy:hover{
            color:blue;
            background-color: red;
        } */

        /* }comment section css */
        .comment_section {
            display: flex;
            align-items: center;
            justify-content: center;
            height: calc(100vh-50px);
            flex-direction: column;
            padding: 0 10px;
        }

        #comments {
            display: flex;
            justify-content: space-between;
            width: 100%;
            flex-wrap: wrap;

        }

        .comments.comment div {
            display: flex;
            align-items: center;
            margin-bottom: 10px;


        }

        .comments.comment div img {
            width: 45px;
            height: 45px;
            border: 2px solid #27ae60;
            border-radius: 50px;
        }

        .comments.comment {
            width: 30%;
            border: 1px solid #fff;
            border-radius: 6px;
            padding: 20px;
        }

        .comments.comment div h4 {
            margin-left: 15px;
            font-size: 14px;
            color: #273e60;

        }

        .comments.comment div p {
            font-size: 13px;
            color: #999;

        }

        /* reservation css */
        #reservation {
            margin-top: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
        }

        #reservation form {
            display: flex;
            background-color: rgba(o, 0, 0, 0.5);
            padding: 25px;
            border-radius: 6px;
            flex-direction: column;
            width: 350px;
        }

        #reservation form label {
            margin-bottom: 8px;
            font-size: 14px;
        }

        #reservation form input {
            margin-bottom: 8px;
            font-size: 14px;
            padding: 5px;
            /* border: 1px solid transparent; */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
            outline: 0;

        }

        #reservation form imput:focus {
            outline: 1px solid #27ae60;

        }

        #reservation form input [type="submit"] {
            margin-top: 5px;
            color: #fff;
            background-color: #27ae60;
            border: 1px solid #27ae60;
        }

        /* footer */
        footer {
            /* background-color: #273e60; */

        }

        footer.services_list {
            padding: 10px;
            display: flex;
            height:90px;
            overflow: auto;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;

        }

        .service img {
            width: 40px;
            background-color: #27ae60;
            padding: 10px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .service {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: 15px auto;

        }

        .service p {
            color: #999;

        }

        .sercice_list {
            display: flex;
        }

        .bro {
            background-color: #27ae60;
            color: white;
            cursor: pointer;
            transition:0.3s;


        }
        .bro:hover{
            background: #273e60;
        }

        .frere {
            border-radius: 25%;
            /* border:1px solid red */

        }

        .aubin {
            display: flex;
            gap: 24px;

        }

        hr {
            background-color: #27ae60;
            border: 0;
            width: 100%;
            height: 2px;
        }

        /* responsive */
        @media(max-width:964px) {
            header.menu {
                display: none;
            }

            header {
                padding: 0 20px;
                flex-direction: column;
            }

            #home {
                flex-direction: column;
                padding: 12px;
                height: fit-content;
            }

            #home.left,
            #home.right {
                width: 100%;
                padding: 0;
            }

            #home.left {
                margin: 100px auto;
            }

            #home.left h1 {
                font-size: 20px;
            }

            #home.left h4 {
                font-size: 15px;

            }

            #home.left p {
                font-size: 15px;
            }

            #menu.dishes.dish {
                width: 100%;
                max-width: 260px;
            }

            #about_us {
                padding: 10px auto;
                flex-direction: column;
            }

            .cde {
                width: 50%;
                display: flex;
                float: right;
            }

        }
        @media screen  and (max-width:1060px) {
            .sercice_list{
                display: block;
                flex-direction: column;
                width:100%;
                gap:30px;
                flex-wrap: wrap;
            }
            .service{
                width: 50%;
                height:auto;
            }

            
        }
        @media screen and (max-width:1100px) {
            /* .menu{
                display: none;
            } */
            .header-commande{
             display: none;
            }
            .footer{
                display: block;
                flex-direction: column;
            }
            
        }

    

        textarea {
            height: 120px;
        }

        /* form{
    border-radius: 5px;
    
} */
        .bro {


            font-size: 12px;
        }

        span {
            font: weight 0;
            ;
        }
        p{
            font-size: 22px;

        }

        .what {
            color: green;
        }

        .pablo {
            color: none;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <p> <span>Your</span> dish</p>
        </div>
        <ul class="menu">
            <li><a href="#home">Accueil</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#about_us">A propos</a></li>
            <li><a href="#reservation">Reservation</a></li>
        </ul>
        <p><span><a class="header-commande" href="#">Apprendre Plus</a></span></p>
    </header>
    <!-- section Accueil -->
    <section id="home">
        <div class="left">
            <h4>Our new Menu</h4>
            <h1>AFRICAN CHICKEN</h1>

            <P style="font-family: Arial, Helvetica, sans-serif;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae pariatur praesentium debitis eaque
                ab odio ipsa tenetur voluptas sint dolorem eligendi iste, ducimus in, aut eveniet cum voluptatibus ex.
                Repellat!</P>
            <button ><a href="https://wa.me/679135177" target="_blank" class="commande_new" >commander maintenant </a></button>
        </div>
        <div class="right">
            <img src="./FB_IMG_17283852828482731.jpg" alt="premiere image" width="250px" height="300px">
        </div>
    </section>
    <!-- section menu -->
    <!-- <p style="color:blue;
    text-align: center;
    margin-top: 10rem;">Nous vous offrons la meilleure qualite des mets Africains</p> -->
    <section id="menu">
        <h4 class="mini_title">Ours Menu</h4>
        <h2 class="title">Popular menu</h2>
        <div class="dishes">
            <div class="dish">
                <div class="image">

                    <img src="./FB_IMG_17283852683068220.jpg" alt="image2" width="250px" height="200px">
                </div>
                <div class="text">

                    <p>Chicken Orido</p>
                    <h2>$65.99</h2>
                    <a href="https://wa.me/679135177" target="_blank">BUY</a>
                </div>
            </div>
            <div class="dish">
                <div class="image">

                    <img src="./FB_IMG_17283852683068220.jpg" alt="image2" width="300px" height="300px">
                </div>
                <div class="text">

                    <p>Chicken Orido</p>
                    <h2>$65.99</h2>
                    <a  href="https://wa.me/679135177" target="_blank">BUY</a>
                </div>
            </div>
            <div class="dish">
                <div class="image">

                    <img src="./FB_IMG_17283852683068220.jpg" alt="image2" width="300px" height="300px">
                </div>
                <div class="text">

                    <p>Chicken Orido</p>
                    <h2>$65.99</h2>
                    <a  href="https://wa.me/679135177" target="_blank">BUY</a>
                </div>
            </div>
            <div class="dish">
                <div class="image">

                    <img src="./FB_IMG_17283852683068220.jpg" alt="image2" width="300px" height="300px">
                </div>
                <div class="text">

                    <p>Chicken Orido</p>
                    <h2>$65.99</h2>
                    <a  href="https://wa.me/679135177" target="_blank">BUY</a>
                </div>
            </div>
            <div class="dish">
                <div class="image">

                    <img src="./FB_IMG_17283852683068220.jpg" alt="image2" width="300px" height="300px">
                </div>
                <div class="text">

                    <p>Chicken Orido</p>
                    <h2>$65.99</h2>
                    <a href="https://wa.me/679135177" target="_blank">BUY</a>
                </div>
            </div>
            <div class="dish">
                <div class="image">

                    <img src="./FB_IMG_17283852683068220.jpg" alt="image2" width="300px" height="300px">
                </div>
                <div class="text">

                    <p>Chicken Orido</p>
                    <h2>$65.99</h2>
                    <a href="https://wa.me/679135177" target="_blank">BUY</a>
                </div>
            </div>
            <!-- <div class="dish">
                <img src="./FB_IMG_17283852712988697.jpg" alt="image3">
                <p>Chicken Orido</p>
                <h2>$65.99</h2>
                <a href="#">BUY</a>
            </div>
            <div class="dish">
                <img src="./FB_IMG_17283852743415582.jpg" alt="image4">
                <p>Chicken Orido</p>
                <h2>$65.99</h2>
                <a href="#">BUY</a>
            </div>
            
            <div class="dish">
                <img src="./FB_IMG_17283852770623958.jpg" alt="image5">
                <p>Chicken Orido</p>
                <h2>$65.99</h2>
                <a href="#">BUY</a>
            </div>
            <div class="dish">
                <img src="./FB_IMG_17283852799560124.jpg" alt="image6">
                <p>Chicken Orido</p>
                <h2>$65.99</h2>
                <a href="#">BUY</a>
            </div>
            <div class="dish">
                <p style="color: blue; border:2px solid"> Du bon gateau europeens et pateux avec de la salade </p>
                <img src="./FB_IMG_17284634947602902.jpg" alt="image7">
                <p>Chicken Orido</p>
                <h2>$65.99</h2>
                <a href="#">BUY</a>
            </div> -->
    </section>
    <!-- section about us -->
    <section id="about_us">
        <h4 class="mini_title">About Us</h4>
        <h2 class="title">Why choose Us</h2>

        <div class="about">
            <div class="left">
                <!-- le couscous et le legume vert:le met des bamilekes de l'ouest cameroun -->
                <img class="photo_temoignages" src="./FB_IMG_17283852799560124.jpg" alt="image8" width="290px" height="350px">
            </div>
            <div class="right">
                <h3>Best Foof in the Word</h3>
                <p class="first_para"  style="color:blue; font-family: cursive;"><i style="float:right;">
                         Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime tempore ipsum sed ducimus! Porro facilis ducimus ratione nisi expedita modi est saepe eum, sunt placeat aliquam, corporis officia alias? Quae neque pariatur accusamus reiciendis magni enim odit doloribus explicabo Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat impedit, error veniam, voluptate incidunt minima aut repudiandae repellendus placeat ea, modi nostrum eius atque quis fugit ipsam voluptatibus dignissimos alias? Distinctio commodi voluptas, molestias amet provident ab totam vero eligendi.
                </p>

                <button><a href="https://wa.me/679135177" target="_blank">Lear More</a></button>
            </div>
        </div>
        <div style="background-color: bisque;"></div>
    </section>
    <!-- section comments -->
    <section class="comment_section">
        <h4 class="mini_title">Comments</h4>
        <h2 class="title">What People This About Us</h2>
        <div class="comments">
            <div class="comment">
                <div class="abc">
                    <div class="frere">
                        <img class="photo_temoignages" src="./FB_IMG_17284634920722244.jpg" alt="image9" height="350px" width="" ;>
                        <h4 class="nom_temoignage">Smith Johnson</h4>
                    </div>


                     <p class="first_para" style="font-family:cursive">   adipisci
                        autem. Eligendi eos exercitationem id earum rerum nemo atque repudiandae. Nulla suscipit placeat
                        aspernatur voluptate?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident veniam
                        fugiat animi quis assumenda! Nobis dolores aspernatur eligendi ex. Blanditiis officiis earum,
                        tempore et iure placeat atque voluptate enim Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Ullam accusantium repellendus, eaque iure doloremque est magni eveniet pariatur obcaecati
                        illo aliquid adipisci aperiam! Laudantium necessitatibus aspernatur saepe maxime, et
                        laboriosam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque minus repellat
                        perspiciatis dolore nemo quisquam laboriosam eligendi voluptate autem hic cum cupiditate harum
                        fugiat at quis, architecto ull</p><br>



                </div>
                <!-- <p><i><strong></strong></i></p> -->
                <div class="aubin">
                    <!-- <p style="color:blue"><i>un dessert de qualite vous est offert chez nous</i></p> -->
                    <div>
                        <img class="photo_temoignages" src="./FB_IMG_17284634769344609.jpg" alt="image10" width="270px" height="350px">
                        <h4 class="nom_temoignage">Smith Johnson</h4>
                    </div>
                    <p class="first_para" style="font-family: cursive;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda porro ad vel ipsa laborum
                        adipisci
                        autem. Eligendi eos exercitationem id earum rerum nemo atque repudiandae. Nulla suscipit placeat
                        aspernatur voluptate?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias, eveniet
                        quibusdam officia magni adipisci eligendi assumenda nam? Maxime nihil nemo quidem facilis
                        repellat cupiditate dolores! Repellat nemo magni necessitatibus? Eligendi?Lorem ipsum, dolor sit
                        amet consectetur adipisicing elit. Id dolorem fugiat aliquid est a odit ipsa eveniet dolore
                        incidunt neque, ducimus, nemo rem eos nam? Neque eveniet quis hic Lorem ipsum dolor, sit amet
                        consectetur adipisicing elit. Adipisci maiores, praesentium, vel impedit asperiores nisi
                        molestiae quia cumque numquam quisquam quae rerum nostrum voluptatibus mollitia voluptate
                        doloremque, </p>
                </div>
            </div>
            <div class="comment"></div>
            <div class="canad">
            <div>
                <!-- <p style="color: blue;"><i>emince de poulets cuisiner au tempo americain</i> </p> -->
                <img class="photo_temoignages" src="./FB_IMG_17284634769344609.jpg" alt="image11" width="280px" height="350px">
                <h4 class="nom_temoignage">Smith Johnson</h4>
            </div>
            <p class="first_para" style="font-family: Arial, Helvetica, sans-serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam delectus vel illo quidem repellat amet
                quisquam placeat quam laudantium architecto doloremque dolore alias exercitationem, necessitatibus,
                tempora facilis commodi aliquam Lorem ipsum,Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam qui modi corporis placeat voluptatem nesciunt perspiciatis id, adipisci, voluptate recusandae vero possimus, enim molestiae vel veniam. Officiis tenetur et sint!lorem40
                 dolor sit amet consectetur adipisicing elit. Reiciendis quia voluptate aspernatur excepturi, commodi eum temporibus quas maiores facere eveniet voluptas cupiditate dolorem consectetur animi tenetur enim modi deserunt aliquam dolorum quos totam voluptatibus. Cupiditate corporis reiciendis nobis amet doloremque.</p>
            </div>
        </div>
    </section>
    <!-- section reservation -->
    <section id="reservation">
        <h4 class="mini_title">Reservation</h4>
        <h2 class="mini_title" style="font-size: 26px;">fill this form to make a reservation</h2>
        <form action="">
            <label for="">Your Name</label>
            <input type="text">

            <label for="">Your Email</label>
            <input type="email">

            <label for="">Your Number</label>
            <input type="text">

            <label for="">Reservation Date</label>
            <input type="date">
            <textarea name="" id="" style="resize: none;" >Laisser un message</textarea>

            <div class="bro">
                <input type="submit" value="Make The Reservation">
                <!-- <a href="https://wa.me/679135177" target="_blank">E</a> -->
            </div>
        </form>



    </section>
    <!-- section plus -->
    <!-- <form action="">
        <label>Ouverture</label>
        <input type="text" placeholder="24h / 24">
        <label for="">Number</label>
     </form> -->
    <!-- section footer -->
    <hr>
    <footer>
        <div class="services_list" style="display: flex;">
            <div class="service">
                <!-- <img src="" alt="image12"> -->
                <h4>
                    <a href="http://www.hours.fr" target="_blank">
                        <i class="fa fa-hours"></i>
                    </a>
                    Ouverture: <span><i>24h / 24</span></i>
                </h4>
                <!-- <p>08h-20h</p>
                <p>20h-08h</p> -->
            </div>
            <div class="service">
                <!-- <img src="" alt="mailto"> -->
                <h5>
                    <a href="e-mail:aubinborissimotsebo@gmail.com" target="_blank">
                        <i class="fa fa-gmail">Email:</i></a>
                    <!-- Email: -->
                    <span> <i>aubinborissimotsebo@gmail.com</i></span>
                </h5>
            </div>



            <div class="service">
                <!-- <img src="" alt="image14"> -->
                <h5 class="pablo">
                    <!-- <div class="what"> -->
                    <a href="http://www.whatsapp.fr" target="_blank">
                        <i class="fa fa-whatsapp"></i></a>

                    <!-- </div> -->
                    Adresses: <span><i style="color: none;">+237 679 13 51 77 Cameroun Bafoussam</i><br>
                        <!-- <i><span>+237 694 22 35 03 Bafoussam Cameroun</i> </span> -->


                </h5>

            </div>

        </div>
        <hr>

        <p class="footer_text" style="color:blue">
            <i>Realisé par <span style="font-weight: bolder; color: blue;">SIMO AUBIN BORIS.</span>&copy Tous les droits
                sont reservés 2024.</i>
        </p>
    </footer>

    <script src="restau.js"></script>
</body>

</html>